<footer id="footer" class="footer">
	<div class="inner-flex">
		<div class="footer-column">
			<h6>Cards</h6>
			<ul>
				<li><a class="footer-link" data-track="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;Navigate&quot;,&quot;label&quot;:&quot;Advanced Search&quot;}" href="/advanced.php">Advanced Search</a></li>
				<li><a class="footer-link" data-track="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;Navigate&quot;,&quot;label&quot;:&quot;Syntax Guide&quot;}" href="/docs/syntax">Syntax Guide</a></li>
				<li><a class="footer-link" data-track="{&quot;category&quot;:&quot;Footer&quot;,&quot;action&quot;:&quot;Navigate&quot;,&quot;label&quot;:&quot;Sets&quot;}" href="/sets">All Sets</a></li>
				<li><a id="account-decks-footer-link" class="footer-link vh" href="/account/decks">Your Decks</a></li>
				<li><a class="footer-link" href="/random">Random Card</a></li>
			</ul>
		</div>
			<div class="footer-column">
			<h6>Account</h6>
			<ul>
				<li><a class="footer-link" href="/settings/profile">Your Account</a></li>
				<li><a class="footer-link" href="/register">Register</a></li>
			</ul>
		</div>
	</div>
</footer>